{
  "name": "lrud",
  "version": "2.2.1",
  "description": "Left, Right, Up, Down. A spatial navigation library for devices with input via directional controls",
  "main": "src/index.js",
  "unpkg": "umd/lrud.min.js",
  "files": [
    "umd",
    "src"
  ],
  "author": {
    "name": "Stuart Williams",
    "url": "https://github.com/stuart-williams"
  },
  "license": "MIT",
  "keywords": [
    "tv",
    "navigation",
    "tv-apps",
    "react",
    "react-tv",
    "focus",
    "focus management",
    "spatial navigation",
    "smart tv"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:stuart-williams/lrud.git"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^22.4.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.58.2",
    "rollup-plugin-commonjs": "^9.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "uglify-js": "^3.3.23"
  },
  "dependencies": {
    "tiny-emitter": "^2.0.2"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "clean": "rimraf umd",
    "lint": "eslint src",
    "pretest": "npm run lint && npm run build",
    "test": "jest",
    "minify": "uglifyjs umd/lrud.js --compress --mangle --output umd/lrud.min.js",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "postbuild": "npm run minify",
    "watch": "npm run build -- -w"
  }
}
